# LibraryArchitecture

./: .gitignore  README.md
LibraryApp/: build.gradle  settings.gradle
LibraryApp/src/com/maxciv/businesslogic/: Librarian.java  Ordering.java  Supplier.java
LibraryApp/src/main/java/com/maxciv/: Main.java  Util.java
LibraryApp/src/main/java/com/maxciv/businesslogic/: Book.java  Client.java  Condition.java  Contract.java  Librarian.java  Profile.java  Role.java  Status.java  Supplier.java
LibraryApp/src/main/java/com/maxciv/businesslogic/entities/: AbstractUser.java  Book.java  Client.java  Contract.java  Librarian.java  Ordering.java  Profile.java  Reader.java  Supplier.java  User.java
LibraryApp/src/main/java/com/maxciv/businesslogic/exceptions/: LibraryAppException.java  LogInErrorException.java  NotFoundException.java
LibraryApp/src/main/java/com/maxciv/gui/controllers/: AddBookDialogController.java  LogInDialogController.java  MainLibrarianViewController.java  MainReaderViewController.java  MainSupplierViewController.java  OrderBookDialogController.java  RegistrationDialogController.java
LibraryApp/src/main/java/com/maxciv/gui/facades/: CommonFacade.java  Facade.java  ServiceFacade.java
LibraryApp/src/main/java/com/maxciv/service/: SimpleHttpServer.java
LibraryApp/src/main/java/com/maxciv/storage/: DataGateway.java  MappersRepository.java  Repository.java
LibraryApp/src/main/resources/: Library.mwb  Library.mwb.bak  createDB.sql
LibraryApp/src/main/resources/view/: AddBookDialog.fxml  LogInDialog.fxml  MainLibrarianView.fxml  MainReaderView.fxml  MainSupplierView.fxml  OrderBookDialog.fxml  RegistrationDialog.fxml
LibraryApp/src/test/java/com/maxciv/storage/: MappersRepositoryTest.java  MockRepository.java
UML/: AllDiagrams.html  ClassDiagram.html  (+3 more)
(+22 files in other folders)
