group 'maxciv'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
}
