group 'maxciv'
version '1.0'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'com.maxciv.Main'

    // minimal requirement for jfxNative-task
    vendor = 'MaxCiv'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile 'com.google.apis:google-api-services-books:v1-rev99-1.23.0'
}

jar {
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes 'Main-Class': 'com.maxciv.Main'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}