<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maxciv.gui.controllers.OrderBookDialogController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="100.0" layoutY="73.0" prefHeight="400.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Order The Book">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="bookIdTextField" alignment="CENTER" onAction="#onClickOpenNewOrderButton" promptText="Book ID">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <TextField fx:id="supplierIdTextField" alignment="CENTER" layoutX="40.0" layoutY="62.0" onAction="#onClickOpenNewOrderButton" promptText="Supplier ID">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="15.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="errorLabel" alignment="CENTER" prefHeight="40.0" prefWidth="240.0" text="Errors:" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="45.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="openNewOrderButton" mnemonicParsing="false" onAction="#onClickOpenNewOrderButton" prefWidth="220.0" text="Open New Order" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
